.{
    .name = .wit_zig,
    .version = "0.0.0",
    .fingerprint = 0x3aebff211fd102f6,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/mishieck/zig-tree-sitter-bindings#39fb7006b1e26bb39fe88904dd1f8e922c3b6c4c",
            .hash = "tree_sitter-0.25.0-8heIf02aAQDgSIlCzKquUdd5anDT-IqrvMEHEbbRNkhI",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
